<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="mainstyle.css"> -->
    <title>Glass</title>
  </head>
  <body>
    <header>
      <div class="header-left">PRAIRIE</div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <ul>
          <li>Home</li>
          <li>Login</li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="top-image">
        <div class="wrap">
          <h1>Luxury daily table wear</h1>
          <h2>Crafted by the best talent in the industry.</h2>
          <h2>
            Built from high quality materials and intensive quality control to
            ensure your satisfaction.
          </h2>
        </div>
      </div>
    </div>

    <div class="main">
      <h1>Here are some of our products</h1>
      <div class="products">
        <div class="product">
          <div class="glass-photo">
            <img src="glass-d.jpg" alt="" />
          </div>
          <div class="glass-text">
            <h1>Sicilia Edition</h1>
            <p>This edition inspired by the elegant architecture in Sicily.</p>
          </div>
        </div>

        <div class="product">
          <div class="glass-photo">
            <img src="glass-b.jpg" alt="" />
          </div>
          <div class="glass-text">
            <h1>Blue Lagoon Edition</h1>
            <p>
              This edition is inspired by the color of lagoon. This edition is
              suitable for summer use. The blue gives a unique contrast to the
              table.
            </p>
          </div>
        </div>

        <div class="product">
          <div class="glass-photo">
            <img src="glass-c.jpg" alt="" />
          </div>
          <div class="glass-text">
            <h1>Bali Blue Lagoon Edition</h1>
            <p>
              This edition is insipred by the Bali surfing life. The dinamic
              community inspire the creation of amazing blue pitcher.
            </p>
          </div>
        </div>

        <div class="product">
          <div class="glass-photo">
            <img src="glass-e.jpg" alt="" />
          </div>
          <div class="glass-text">
            <h1>Jhonny Ranch Edition</h1>
            <p>
              This edition is created for mimicing the life at the country side.
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <footer>
      <div class="footer-left">PRAIRIE</div>
    </footer>
  </body>
</html>
